# TestRepository

./: .classpath  .gitignore  ClassA.java  ClassB.java  HelloWorld.java  README.md
AndroidProject02_EventHandler/gradle/wrapper/: gradle-wrapper.properties
AndroidProject13_Http/app/: build.gradle
AndroidProject14_MQTT/app/: build.gradle
AndroidProject14_MQTT/gradle/wrapper/: gradle-wrapper.properties
Hardware/nbproject/: project.properties
Hardware/nbproject/configs/: RPi.properties
Hardware/src/test/: ButtonTest.java  BuzzorTest.java  RgbTest.java  TrackingSensorBuzzorTest.java  UltrasonicSensorTest.java
JavaFXProgramming/nbproject/: project.properties
JavaFXProgramming/nbproject/private/: private.xml
JavaIoProgramming/nbproject/private/: private.xml
JavaIoProgramming/src/study0412/: Example.java  ThreadA.java  ThreadB.java
JavaProgramming/src/study/: Main.java
JavaProgramming/src/studyCh08/: SmartDevice.java  SmartDeviceExample01.java  SmartDeviceExaple02.java
JavaWebProgramming/WebContent/WEB-INF/: web.xml
JavaWebProgramming/src/filter/: CharacterEncodingFilter.java
JavaWebProgramming/src/listener/: ContextLoaderListener.java
JavaWebProgramming/src/servlet/: DispatcherServlet.java
NetWork/: Californium.properties
NetWork/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetWork/nbproject/configs/: RPi-1-2.properties  ddd.properties
NetWork/nbproject/private/: config.properties  private.xml
NetWork/src/http/: Exam01.java
OracleSQL/: select.sql  transaction.sql  update.sql
RPi-LCD-JavaFXProgramming/nbproject/configs/: RPi-1-1.properties
RPi-LCD-JavaFXProgramming/src/: AppMain.java
RPi-LCD-JavaProgramming/src/: RPiLCDJavaProgramming.java
SensingCar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SensingCar/nbproject/configs/: ff.properties
SensingCar/src/: log4j.xml
SensingCar/src/sensingcar/: SensingCar.java
SmartHomePanelLocal/: build.xml
SmartHomePanelLocal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringWebProgramming/: .classpath  pom.xml
SpringWebProgramming/WebContent/WEB-INF/: web.xml
SpringWebProgramming/WebContent/WEB-INF/mybatis/: account.xml  board.xml  member.xml
SpringWebProgramming/WebContent/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
SpringWebProgramming/WebContent/WEB-INF/views/: home.jsp
SpringWebProgramming/WebContent/WEB-INF/views/aop/: exam01.jsp  exam02.jsp  exam02LoginForm.jsp
SpringWebProgramming/WebContent/WEB-INF/views/bootstrap/: exam03.jsp
SpringWebProgramming/WebContent/WEB-INF/views/cookie/: exam01.jsp  exam02.jsp
SpringWebProgramming/WebContent/WEB-INF/views/di/: exam02.jsp
SpringWebProgramming/WebContent/WEB-INF/views/form/: exam01.jsp
SpringWebProgramming/WebContent/WEB-INF/views/jdbc/: exam02.jsp  exam03.jsp  exam04.jsp  exam05.jsp  exam05CheckBpassword.jsp  exam05Detail.jsp  exam05Update.jsp  exam06.jsp  exam06Detail.jsp  exam06Update.jsp
SpringWebProgramming/WebContent/WEB-INF/views/jsp/: exam04.jsp
SpringWebProgramming/WebContent/WEB-INF/views/session/: exam05.jsp
SpringWebProgramming/WebContent/WEB-INF/views/transaction/: exam01.jsp  exam02.jsp
SpringWebProgramming/WebContent/WEB-INF/views/websocket/: chatClient.jsp  echoClient.jsp  measureClient.jsp
SpringWebProgramming/src/com/mycompany/myapp/: log4j2.xml
SpringWebProgramming/src/com/mycompany/myapp/aspect/: LoginCheckAspect.java  RuntimeCheckAspect.java
SpringWebProgramming/src/com/mycompany/myapp/controller/: Exam07JspController.java  Exam10DIController.java  Exam12DBController.java  Exam12JdbcController.java
SpringWebProgramming/src/com/mycompany/myapp/dao/: Exam10Dao1Impl.java  Exam10Dao3ImplA.java  Exam12Dao.java  Exam12DaoImpl.java  Exam12DaoImpl2.java  Exam12DaoImpl3.java
SpringWebProgramming/src/com/mycompany/myapp/dto/: Exam12Board.java  Exam12Member.java
SpringWebProgramming/src/com/mycompany/myapp/service/: Exam10Service1.java  Exam10Service1Impl.java  Exam10Service2Impl.java  Exam10Service3.java  Exam10Service3Impl.java  Exam10Service4.java  Exam10Service4Impl.java  Exam10Service5Impl.java  Exam10Service6.java  Exam10Service6Impl.java  Exam12Service.java  Exam12ServiceImpl.java  Exam12ServiceImpl2.java
SpringWebProgramming/src/com/mycompany/myapp/util/: InternalResourceViewResolver.java
SpringWebProgramming/src/main/java/com/mycompany/myapp/controller/: Exam01HomeController.java  Exam11RedirectController.java  Exam12DBController.java  Exam13CookieAndSessionController.java  Exam14AopController.java  Exam15TransactionController.java  Exam16WebSocketController.java
SpringWebProgramming/src/main/java/com/mycompany/myapp/dao/: Exam10Dao2Impl.java  Exam10Dao3ImplB.java  Exam12Dao.java  Exam12DaoImpl.java  Exam12DaoImpl3.java  Exam15Dao.java  Exam15DaoImpl.java
SpringWebProgramming/src/main/java/com/mycompany/myapp/dao/sub/: Exam10Dao3ImplA.java
SpringWebProgramming/src/main/java/com/mycompany/myapp/dto/: Exam07Board.java  Exam07Member.java  Exam12Board.java  Exam12Member.java  Exam13Member.java  Exam15Account.java
SpringWebProgramming/src/main/java/com/mycompany/myapp/exception/: NoAccountException.java  NoAccountExceptionHandler.java
SpringWebProgramming/src/main/java/com/mycompany/myapp/service/: Exam10Service2.java  Exam10Service5.java  Exam12Service.java  Exam12ServiceImpl.java  Exam12ServiceImpl3.java  Exam15Service.java  Exam15ServiceImpl.java
SpringWebProgramming/src/main/java/com/mycompany/myapp/websocket/: ChatHandler.java  EchoHandler.java  MeasureHandler.java
SpringWebProgramming/src/test/java/com/mycompany/myapp/dao/: Exam12DaoImpl3Test.java
SpringWebProgramming/src/test/java/com/mycompany/myapp/service/: ServiceTest.java
WebProjectTemplate/: pom.xml
WebTest1/: .project  pom.xml
testApplication/: build.xml
testApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties
testApplication/src/: AppMain.java  RootController.java  button.css  callScreen.fxml  root.fxml  showScreen.fxml  theme.css
(+628 files in other folders)
