<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="soundControl" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smarthomepanel.setting.SettingSoundController">
    <children>
        <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true">
            <image>
                <Image url="@image/background8.jpg" />
            </image>
        </ImageView>
        <Label layoutX="389.0" layoutY="25.0" style="-fx-background-color: transparent;" text="소리 설정" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
        </Label>
          <ImageView fitWidth="45.0" layoutX="335.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@image/sound.png" />
              </image>
          </ImageView>
        <Label layoutX="96.0" layoutY="195.0" text="벨소리  선택" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="SelectBell" layoutX="226.0" layoutY="193.0" prefHeight="25.0" prefWidth="400.0" promptText="선택하세요">
   
            </ComboBox>
                       
        <Label layoutX="108.0" layoutY="293.0" text="음량 조절" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="btnBack" layoutX="696.0" layoutY="390.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/back(white).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnHome" layoutX="710.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/home(white).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Slider fx:id="SoundSlider" layoutX="226.0" layoutY="291.0" prefHeight="25.0" prefWidth="400.0" />
      <ProgressIndicator fx:id="SoundProgress" layoutX="647.0" layoutY="287.0" prefHeight="50.0" prefWidth="50.0" progress="0.0" />
      <Separator layoutX="10.0" layoutY="70.0" prefWidth="780.0" />
    </children>
</AnchorPane>
