<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 메이븐 설정 스펙의 버전 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 프로젝트 개발사의 도메인 : 넣는 이유 - 회사의 도메인은 전 세계서 유일 -->
  <groupId>com.mycompany</groupId>
  <!-- 웹 어플리케이션의 식별 이름 - 같은 회사에 프로젝트 여러개 있으니까 -->
  <artifactId>SpringWebProgramming</artifactId>
  <!-- 프로젝트의 버전 -->
  <version>1.0</version>
  <!-- 프로젝트 최종 산출물의 형태 -->
  <packaging>pom</packaging> <!-- 왜 바꾸는지 모르겠음 -->
  <!-- 프로젝트의 이름, 식별명과 이름의 차이: 식별명- 정말 어플리케이션을 구분하는 정확한 이름 중복불가/이름 : 사용자가 부르기 쉬운 이름 보통생략 중복가능 -->
  <name>SpringWebProgramming</name>
  <!-- 프로젝트 설명부 -->
  <description>스프링 학습용 프로젝트</description>
  
  <!-- 의존성 라이브러리 설정 -->
  <dependencies>
  	<!-- Servlet 라이브러리 설정 -->
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.3.1</version>
	</dependency>
	<!-- JSTL 라이브러리설정 -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
  
 <!-- Spring WEBMVX 라이브러리 설정 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
  	
  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-websocket</artifactId>
    	<version>4.3.9.RELEASE</version>
	</dependency>
  	 <!-- 파일 업로드를 위한 commmons 라이브러리  설정 -->
  	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
   		 <version>1.3.2</version>
	</dependency>
	<!-- 로깅을 위한 라이브러리 설정 -->
	
	<!-- SLF4J 인터페이스 라이브러리 -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>	
	<!-- SLF4J 인터페이스 구현 클래스 라이브러리 -->
	<dependency>
   	 	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.8.2</version>
	</dependency>
	<!-- LOG4J 라이브러리 -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.8.2</version>
    </dependency>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.8.2</version>
	</dependency>
	<!-- Connection Pool  설정 -->
	<dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.4.0-atlassian-hosted</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
  	<!-- MyBatis -->
  	<dependency>
   	 	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    <version>3.4.4</version>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    <version>1.3.1</version>
	</dependency>
	<!-- AOP -->
	
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.8.10</version>
	</dependency>
  	
	<dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
	</dependency>
	
	<!-- junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>
  <!-- spring-websocket 모듈 설정 -->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
	
	
		<!-- 메이븐 테스트 에러 방지 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>8.0.44</version>
		</dependency>
	
  </dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->

	
  <repositories>
  <repository>
  	<id>atlassian</id>
  	<name>Atlassian Repository</name>
  	<url>https://maven.atlassian.com/3rdparty</url>
  
  </repository>
  
  </repositories>
  <!-- 프로젝트를 빌드할 때 사용할 정보 -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin> <!-- 프로젝트를 빌드할 때 사용하는 툴 -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin><!-- 프로젝트를 압축할 때 사용하는 툴 -->
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
      <plugin>
   		 <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.20</version>
	   </plugin>
      
      
      
    </plugins>
  </build>

  <modules>
  	<module>?</module>
  </modules>
</project>