<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="32.0" text="외부 통화 화면" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Separator layoutX="32.0" layoutY="65.0" prefHeight="10.0" prefWidth="743.0" />
      <ImageView fitHeight="202.0" fitWidth="181.0" layoutX="69.0" layoutY="150.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/suyang/videocall.png" />
         </image>
      </ImageView>
      <Separator layoutX="310.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="305.0" prefWidth="0.0" style="-fx-background-color: white;" />
      <Label layoutX="404.0" layoutY="165.0" text="동 앞" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Label layoutX="389.0" layoutY="318.0" text="현관 앞" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Button fx:id="btn_outCall1" layoutX="531.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
           <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
      			<image>
      			    <Image url="@images/icons/suyang/phone-call.png" />
      			</image>
      		    </ImageView>
	  </graphic>
      </Button>
      <Button fx:id="btn_outCallStop1" layoutX="650.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
           <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
      			<image>
      			    <Image url="@images/icons/suyang/stop.png" />
      			</image>
      		    </ImageView>
	  </graphic>
      </Button>
      <Button fx:id="btn_outCall2" layoutX="531.0" layoutY="304.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
           <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
      			<image>
      			    <Image url="@images/icons/suyang/phone-call.png" />
      			</image>
      		    </ImageView>
	  </graphic>
      </Button>
      <Button fx:id="btn_outCallStop2" layoutX="650.0" layoutY="304.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
           <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
      			<image>
      			    <Image url="@images/icons/suyang/stop.png" />
      			</image>
      		    </ImageView>
	  </graphic>
      </Button>
      <Button fx:id="btn_back1" layoutX="715.0" layoutY="11.0" mnemonicParsing="false" opacity="1.0" prefHeight="41.0" prefWidth="42.0" style="-fx-background-color: transparent;">
          <graphic>
              <ImageView fitHeight="34.0" fitWidth="29.0" layoutX="388.0" layoutY="13.0" preserveRatio="true">
			<image>
			    <Image url="@images/icons/suyang/back.png" />
			</image>
	      </ImageView>
          </graphic>
      </Button>
              
   </children>
</AnchorPane>
